gui:state=[Window][DockSpace]	Pos=0,0	Size=1024,1003	Collapsed=0		[Window][Graphite]	Pos=0,23	Size=203,796	Collapsed=0	DockId=0x00000006,0		[Window][  Camera##module]	Pos=850,23	Size=174,429	Collapsed=0	DockId=0x0000000B,0		[Window][  Toolbox##module]	Pos=850,454	Size=174,365	Collapsed=0	DockId=0x00000013,0		[Window][  Console##module]	Pos=0,821	Size=1024,182	Collapsed=0	DockId=0x00000015,0		[Window][  GraphitePoint##module]	Pos=1732,32	Size=180,559	Collapsed=0	DockId=0x09EF459F,2		[Window][Debug##Default]	Pos=60,60	Size=400,400	Collapsed=0		[Window][  Preferences]	Pos=223,46	Size=535,594	Collapsed=0		[Window][  Properties##module]	Pos=850,23	Size=174,429	Collapsed=0	DockId=0x0000000B,1		[Window][  Programs##module]	Pos=206,257	Size=642,562	Collapsed=0	DockId=0x0000000C,0		[Window][  Statistics##module]	Pos=0,392	Size=203,415	Collapsed=0	DockId=0x0000000A		[Window][  MeshGrobPaint properties]	Pos=0,568	Size=204,270	Collapsed=0	DockId=0x00000012,0		[Window][Load...##0x5eb44801ba80]	Pos=60,60	Size=340,352	Collapsed=0		[Window][Load...##0x5eb447fac380]	Pos=60,60	Size=340,352	Collapsed=0		[Window][Load...##0x5eb44818c5a0]	Pos=60,60	Size=340,352	Collapsed=0		[Window][Load...##0x5eb4481be350]	Pos=60,60	Size=340,352	Collapsed=0		[Window][Load...##0x5eb44823e180]	Pos=60,60	Size=340,352	Collapsed=0		[Window][Load...##0x5eb447e3d050]	Pos=60,60	Size=340,352	Collapsed=0		[Window][Load...##0x619d3fb92d00]	Pos=60,60	Size=340,352	Collapsed=0		[Window][Load...##0x619d40fdd580]	Pos=60,60	Size=340,352	Collapsed=0		[Window][Load...##0x619d40569ae0]	Pos=60,60	Size=340,352	Collapsed=0		[Window][Load...##0x619d406576b0]	Pos=60,60	Size=340,352	Collapsed=0		[Window][Load...##0x619d40418eb0]	Pos=60,60	Size=340,352	Collapsed=0		[Window][Load...##0x619d400c4160]	Pos=60,60	Size=340,352	Collapsed=0		[Window][Load...##0x619d410884f0]	Pos=60,60	Size=340,352	Collapsed=0		[Window][Load...##0x619d412fdfc0]	Pos=60,60	Size=340,352	Collapsed=0		[Window][Transport##module]	Pos=0,761	Size=204,303	Collapsed=0	DockId=0x00000011,0		[Window][Load...##0x5a85d3aecb60]	Pos=60,60	Size=494,352	Collapsed=0		[Docking][Data]	DockSpace           ID=0x09EF459F Pos=0,23 Size=1024,980 Split=X HiddenTabBar=1	  DockNode          ID=0x00000001 Parent=0x09EF459F SizeRef=204,1010 Split=Y Selected=0xC8E8EFC9	    DockNode        ID=0x00000009 Parent=0x00000001 SizeRef=203,366 Split=Y Selected=0x2325022F	      DockNode      ID=0x0000000D Parent=0x00000009 SizeRef=204,564 Split=Y Selected=0x2325022F	        DockNode    ID=0x0000000F Parent=0x0000000D SizeRef=204,564 Split=Y Selected=0x2325022F	          DockNode  ID=0x00000011 Parent=0x0000000F SizeRef=204,543 HiddenTabBar=1 Selected=0x2325022F	          DockNode  ID=0x00000012 Parent=0x0000000F SizeRef=204,270 HiddenTabBar=1 Selected=0x3B16D784	        DockNode    ID=0x00000010 Parent=0x0000000D SizeRef=204,270 HiddenTabBar=1 Selected=0x3B16D784	      DockNode      ID=0x0000000E Parent=0x00000009 SizeRef=204,270 HiddenTabBar=1 Selected=0x3B16D784	    DockNode        ID=0x0000000A Parent=0x00000001 SizeRef=203,415 HiddenTabBar=1 Selected=0xFBA4A3C1	  DockNode          ID=0x00000002 Parent=0x09EF459F SizeRef=642,1010 Split=Y Selected=0x2E191370	    DockNode        ID=0x00000005 Parent=0x00000002 SizeRef=642,253 CentralNode=1	    DockNode        ID=0x0000000C Parent=0x00000002 SizeRef=642,562 HiddenTabBar=1 Selected=0x2E191370	DockSpace           ID=0x14621557 Window=0x3DA2F1DE Pos=0,23 Size=1024,980 Split=Y	  DockNode          ID=0x00000014 Parent=0x14621557 SizeRef=1024,796 Split=X	    DockNode        ID=0x00000003 Parent=0x00000014 SizeRef=848,980 Split=X	      DockNode      ID=0x00000006 Parent=0x00000003 SizeRef=203,980 HiddenTabBar=1 Selected=0x2834F12A	      DockNode      ID=0x00000007 Parent=0x00000003 SizeRef=819,980 CentralNode=1	    DockNode        ID=0x00000008 Parent=0x00000014 SizeRef=174,980 Split=Y Selected=0xF6F5D00C	      DockNode      ID=0x0000000B Parent=0x00000008 SizeRef=174,528 Selected=0xB30763A9	      DockNode      ID=0x00000013 Parent=0x00000008 SizeRef=174,450 HiddenTabBar=1 Selected=0xF6F5D00C	  DockNode          ID=0x00000015 Parent=0x14621557 SizeRef=1024,182 HiddenTabBar=1 Selected=0xCA673666		
gui:module_Scene_visible=true
gui:module_Camera_visible=true
gui:module_Properties_visible=true
gui:module_Toolbox_visible=true
gui:module_Programs_visible=false
gui:module_Console_visible=true
gui:module_Statistics_visible=false
gui:presentation_mode=false
gui:shaders_selector=true

