##############################################################################
# CMake file for %PACKAGE%
##############################################################################

# CMake 2.8.11 is required for 2 reasons:
# - it is the first version that fully supports the specification of Visual
# Studio toolsets (v110_xp).
# - it is the version that supports the command string(TIMESTAMP ...)
cmake_minimum_required(VERSION 2.8.11)

project(%PACKAGE%)

if(EXISTS ${CMAKE_SOURCE_DIR}/../../../../Vorpaline/trunk/)
   set(
      GEOGRAM_SOURCE_DIR "${CMAKE_SOURCE_DIR}/../../../../Vorpaline/trunk"
      CACHE PATH "full path to the Geogram (or Vorpaline) installation"
   )
else()
   set(
      GEOGRAM_SOURCE_DIR "${CMAKE_SOURCE_DIR}/../../../geogram/"
      CACHE PATH "full path to the Geogram (or Vorpaline) installation"
   )
endif()

set(
   GRAPHITE_SOURCE_DIR "${CMAKE_SOURCE_DIR}/../../../GraphiteThree/"
   CACHE PATH "full path to the Graphite installation"
)

include(${GRAPHITE_SOURCE_DIR}/cmake/graphite.cmake)

if(EXISTS ${CMAKE_SOURCE_DIR}/CMakeOptions.txt)
   message(STATUS "Using options file: ${CMAKE_SOURCE_DIR}/CMakeOptions.txt")
   include(${CMAKE_SOURCE_DIR}/CMakeOptions.txt)
endif()


##############################################################################

include_directories(${CMAKE_SOURCE_DIR}/../../)

# DLLs/shared objects are generated in Graphite binary directory

set(
   CMAKE_RUNTIME_OUTPUT_DIRECTORY
   ${GRAPHITE_SOURCE_DIR}/${RELATIVE_BIN_OUTPUT_DIR}
)

set(
   CMAKE_LIBRARY_OUTPUT_DIRECTORY
   ${GRAPHITE_SOURCE_DIR}/${RELATIVE_LIB_OUTPUT_DIR}
)

##############################################################################

gomgen(%PACKAGE%)

add_library(%PACKAGE% ${SOURCES})

target_link_libraries(%PACKAGE% mesh scene_graph skin gom_gom gom)
target_link_libraries(%PACKAGE% renderer basic)
target_link_libraries(%PACKAGE% geogram_gfx geogram)
