/*
 *  Copyright (c) 2012-2014, Bruno Levy
 *  All rights reserved.
 *
 *  Redistribution and use in source and binary forms, with or without
 *  modification, are permitted provided that the following conditions are met:
 *
 *  * Redistributions of source code must retain the above copyright notice,
 *  this list of conditions and the following disclaimer.
 *  * Redistributions in binary form must reproduce the above copyright notice,
 *  this list of conditions and the following disclaimer in the documentation
 *  and/or other materials provided with the distribution.
 *  * Neither the name of the ALICE Project-Team nor the names of its
 *  contributors may be used to endorse or promote products derived from this
 *  software without specific prior written permission.
 * 
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 *  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 *  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 *  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 *  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 *  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 *  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 *  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 *  POSSIBILITY OF SUCH DAMAGE.
 *
 *  If you modify this software, you should include a notice giving the
 *  name of the person performing the modification, the date of modification,
 *  and the reason for such modification.
 *
 *  Contact: Bruno Levy
 *
 *     Bruno.Levy@inria.fr
 *     http://www.loria.fr/~levy
 *
 *     ALICE Project
 *     LORIA, INRIA Lorraine, 
 *     Campus Scientifique, BP 239
 *     54506 VANDOEUVRE LES NANCY CEDEX 
 *     FRANCE
 *
 */

namespace GEO {

/**

\page graphite_roadmap On-going Graphite/// development projects

0. Graphite /// Documentation Project
-------------------------------------

Description: Document all classes, all methods and all parameters in Graphite/// \n
Current state: 
 - documented: source-code documentation completed.
 - to be documented: user's manual and a programmer's manual.

1. Devel Plugin
---------------

Description: Easy commands to create plugin skeleton, commands, shaders and grobs \n
Current state: Completed. TODO: adapt to new tree organization.

2. Legacy Plugin
----------------

Description: Porting all (most of) Graphite][ objects into Graphite/// \n
Current state: Library cells is ported.

3. OpenGL Developments 
----------------------

Description: \n
  - Make Geogram/Graphite/// compatible with both old and
    new OpenGL API (without glBegin()/glEnd()/glMatrix() ....)
  - Cache to avoid compiling the same GLSL shader several times
Current state: Completed.

4. Full-screen Effects
----------------------

Description: port Graphite][ full-screen effects into Graphite/// \n
   Improve the GUI, make them OGF::Objects with AutoGUI capabilities \n
Current state: Completed.

5. Mac OSX version
------------------

Current state: Completed.

6. ImGUI version of the Skin library
------------------------------------

Description: a version of the Skin library based on ImGUI (instead of Qt). \n
Current state: Started early designs.

*/
}


